<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="p5.min.js"></script>
    <script src="sketch.js"></script>
    <title>MGuell i XMoll - EI-pract01</title>
</head>
<style>
    canvas {
        border: 1px solid black;
    }
</style>
<body></body>
</html>
